spring.application.name=FIntechApp
#server.port=9010
#spring.datasource.url=jdbc:mysql://localhost:3306/fintech_db
#spring.datasource.username=root
#spring.datasource.password=Password@123
#spring.jpa.hibernate.ddl-auto=update
#spring.main.banner-mode=log and logging.level.root=DEBUG

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fintech_db
spring.datasource.username=root
spring.datasource.password=Password@123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=9010
